# lop-spring-mvc

./: README.md  pom.xml
src/main/java/com/lop/demo/controller/user/: LopController.java  UserController.java
src/main/java/com/lop/demo/service/user/: UserService.java
src/main/java/com/lop/demo/service/user/entity/: User.java
src/main/resources/: applicationContext.xml  applicationContexts.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lop/test/: TestSpringSchema.java
src/test/java/com/lop/test/client/: LopClient.java  ServiceInvokeTest.java
